name: Flutter Recharge POC (flutter web integration test) 
on:
  pull_request:
    branches: ["recharge-poc-dev"]
  push:
    branches: ["recharge-poc-dev"]
jobs:
  build:
    # runs-on: windows-latest
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Setup Flutter
        uses: subosito/flutter-action@v1

      - name: Install dependencies
        run: flutter pub get

      # - name: Flutter doctor run
      #   run: flutter doctor
        
      - name: Build iOS app
        run: flutter build ios --release --no-codesign

      - name: Archive iOS app
        uses: actions/upload-artifact@v2
        with:
          name: iOS
          path: build/ios/iphoneos/Runner.app
      # - name: Run integration tests
      #   run: chromedriver --port=4444 --verbose & flutter drive   --driver=test_driver/integration_test.dart   --target=integration_test/loginpage_test.dart   -d web-server
      #   # env:
      #   #   SCREENSHOTS_DIR: ${{ github.workspace }}/screenshots
      #   #   REPORTS_DIR: ${{ github.workspace }}/reports
      
      # - name: Archive artifacts
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: test_results
      #     path: screenshots/
                
                
        
      # - name: Run chromedriver
      #   run: .\chromedriver.exe --port=4444 --disable-gpu
        
      # - name: Check for success test
      #   run: |
      #     if grep -q "All tests passed!" integration_test/test_results.json; then
      #       echo "Success test: All tests passed!"
      #     else
      #       echo "Error test: Tests failed."
      #       exit 1
      #     fi

      
